/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7    |  8   |  9   | 0   |    -    |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |                   ---                |  Y   |  U    |  I   |  O   | P   |     [     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |                   ---                |  H   |  J    |  K   |  L   | ;   |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  |                   ---                |  N   |  M    |  ,   |  .   | /   | SHIFT |
            // |              LCRTL| L_ALT |    ---    | SPACE | BKSP|     ---         | BKSP | DEL  |      ---     | RGUI | R_ALT|
            // |                                  CRTL | LYR1 | LYR2 |     ---         | LYR1 | LYR2 | ENTER |

            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3        &kp N4     &kp N5           &kp N6      &kp N7         &kp N8     &kp N9         &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W      &kp E         &kp R      &kp T            &kp Y       &kp U          &kp I      &kp O          &kp P          &kp LEFT_BRACKET
&kp LCTRL  &kp A   &kp S      &kp D         &kp F      &kp G            &kp H       &kp J          &kp K      &kp L          &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C         &kp V      &kp B            &kp N       &kp M          &kp COMMA  &kp PERIOD     &kp SLASH      &kp RS(RIGHT_SHIFT)
                   &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &kp BACKSPACE    &kp DELETE  &kp BACKSPACE  &kp LGUI   &kp RIGHT_ALT
                              &kp LGUI      &mo 1      &mo 2            &mo 1       &mo 2          &kp ENTER
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2   |   3   |   4   |  5  |                   ---              |  6   |  7   |  8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2   |   3   |   4   |  5  |                   ---              |  6   |  7   |  8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =   |   [   |   ]   |  \  |                   ---              |  *   |  4   |  5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI  | COPY  | PASTE |     |                   ---              |  \   |  1   |  2  |  3   | RET |  RET  |
            //               | CRTL | ALT   | GUI   | GUI |                   ---              | LEFT | DOWN | UP  | RIGHT |
            //                          GUI | LOWER | GUI |                   ---              | LEFT | DOWN | UP  |

            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6    &kp F7    &kp F8    &kp F9     &kp F10        &trans
&trans   &kp F11 &kp F12 &trans  &trans  &trans    &kp HOME  &none     &kp UP    &none      &kp PG_UP      &kp K_MUTE
&trans   &trans  &trans  &trans  &trans  &trans    &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN  &kp C_VOL_UP
&trans   &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans     &trans         &kp C_VOL_DN
                 &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
                         &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |                   ---                |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |                   ---                | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     |                   ---                | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            //               | CRTL | ALT  | GUI  | GUI |                   ---              | LEFT | DOWN | UP  | RIGHT |
            //                        GUI | LOWER | GUI |                   ---              | LEFT | DOWN | UP  |

            bindings = <
&kp ESC  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp SQT           &kp BACKSLASH
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans            &trans
                 &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |                   ---                |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |                   ---                | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     |                   ---                | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            //               | CRTL | ALT  | GUI  | GUI |                   ---              | LEFT | DOWN | UP  | RIGHT |
            //                        GUI | LOWER | GUI |                   ---              | LEFT | DOWN | UP  |

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &bt BT_CLR    &sys_reset    &bootloader   &none         &none           &none         &none         &bootloader   &sys_reset    &bt BT_CLR    &none
&none  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                     &none         &none         &none         &none           &none         &none         &none         &none
                                   &none         &none         &none           &none         &none         &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
