# Uncomment the following lines to enable the Redox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_BT_DEVICE_NAME=convex_granite
CONFIG_BT_DIS_MODEL=convex_granite
CONFIG_USB_DEVICE_PRODUCT=convex_granite
CONFIG_ZMK_KEYBOARD_NAME=convex_granite
